<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>目标检测模型的性能评估 - mAP | 琴韵居</title><meta name="description" content="目标检测模型的性能评估 - mAP"><meta name="keywords" content="Python,YOLO"><meta name="author" content="筠子"><meta name="copyright" content="筠子"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/images/fav.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="目标检测模型的性能评估 - mAP"><meta name="twitter:description" content="目标检测模型的性能评估 - mAP"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta property="og:type" content="article"><meta property="og:title" content="目标检测模型的性能评估 - mAP"><meta property="og:url" content="http://kyunsmile.github.io/2019/04/30/mAP/"><meta property="og:site_name" content="琴韵居"><meta property="og:description" content="目标检测模型的性能评估 - mAP"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://kyunsmile.github.io/2019/04/30/mAP/"><link rel="prev" title="hexo折腾记" href="http://kyunsmile.github.io/2019/04/30/hexo/"><link rel="next" title="Anaconda + Python + Tensorflow + Keras + 其他相关杂症" href="http://kyunsmile.github.io/2019/04/30/python/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"./public/search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: undefined,
  medium_zoom: 'false',
  Snackbar: undefined
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">琴韵居</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/moonbeam"><i class="fa-fw fa fa-moon-o"></i><span> 逐月华</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 撷琼芳</span></a></li><li><a class="site-page" href="/streams"><i class="fa-fw fa fa-tint"></i><span> 涉清溪</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="/images/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">121</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">28</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/moonbeam"><i class="fa-fw fa fa-moon-o"></i><span> 逐月华</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/books/"><i class="fa-fw fa fa-book"></i><span> 撷琼芳</span></a></li><li><a class="site-page" href="/streams"><i class="fa-fw fa fa-tint"></i><span> 涉清溪</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Object-Detection1"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">Object Detection1</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Ground-truth"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">Ground truth</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#评估架构"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">评估架构</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#IoU-Intersection-over-Union"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">IoU - Intersection over Union</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#FP-FN-TP-TN2"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">FP,FN,TP,TN2</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Accuracy-Precision-Recall2"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">Accuracy,Precision,Recall2</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#mAP1"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">mAP1</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#原因"><span class="toc_mobile_items-number">5.1.</span> <span class="toc_mobile_items-text">原因</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#计算"><span class="toc_mobile_items-number">5.2.</span> <span class="toc_mobile_items-text">计算</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#理解"><span class="toc_mobile_items-number">5.2.1.</span> <span class="toc_mobile_items-text">理解</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#例子"><span class="toc_mobile_items-number">5.2.2.</span> <span class="toc_mobile_items-text">例子</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#其他"><span class="toc_mobile_items-number">5.3.</span> <span class="toc_mobile_items-text">其他</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#代码"><span class="toc_mobile_items-number">5.4.</span> <span class="toc_mobile_items-text">代码</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#VOC数据集"><span class="toc_mobile_items-number">5.4.1.</span> <span class="toc_mobile_items-text">VOC数据集</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#COCO数据集5"><span class="toc_mobile_items-number">5.4.2.</span> <span class="toc_mobile_items-text">COCO数据集5</span></a></li></ol></li></ol></li></ol></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Object-Detection1"><span class="toc-number">1.</span> <span class="toc-text">Object Detection1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Ground-truth"><span class="toc-number">1.1.</span> <span class="toc-text">Ground truth</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#评估架构"><span class="toc-number">1.2.</span> <span class="toc-text">评估架构</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IoU-Intersection-over-Union"><span class="toc-number">2.</span> <span class="toc-text">IoU - Intersection over Union</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#FP-FN-TP-TN2"><span class="toc-number">3.</span> <span class="toc-text">FP,FN,TP,TN2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Accuracy-Precision-Recall2"><span class="toc-number">4.</span> <span class="toc-text">Accuracy,Precision,Recall2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#mAP1"><span class="toc-number">5.</span> <span class="toc-text">mAP1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#原因"><span class="toc-number">5.1.</span> <span class="toc-text">原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计算"><span class="toc-number">5.2.</span> <span class="toc-text">计算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#理解"><span class="toc-number">5.2.1.</span> <span class="toc-text">理解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#例子"><span class="toc-number">5.2.2.</span> <span class="toc-text">例子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他"><span class="toc-number">5.3.</span> <span class="toc-text">其他</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码"><span class="toc-number">5.4.</span> <span class="toc-text">代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#VOC数据集"><span class="toc-number">5.4.1.</span> <span class="toc-text">VOC数据集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#COCO数据集5"><span class="toc-number">5.4.2.</span> <span class="toc-text">COCO数据集5</span></a></li></ol></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png)"><div id="post-info"><div id="post-title"><div class="posttitle">目标检测模型的性能评估 - mAP</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-04-30<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-11-22</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%93%BC%EF%BC%8C%E6%9C%AC%E5%AE%9D%E5%AE%9D%E6%9C%80%E5%8E%8C%E5%AD%A6%E4%BA%86/">哼，本宝宝最厌学了</a></span><div class="post-meta-wordcount"><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="Object-Detection1"><a href="#Object-Detection1" class="headerlink" title="Object Detection1"></a>Object Detection<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup></h1><p><img alt="640?wx_fmt=png" data-src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/iaTa8ut6HiawCLwwMGF3FhflHBiaicw9CQ37ODdcVhdPDjLVcs6lqRkvRLGbXXtXIDrLwjpeLI0HlmBhlOUwucEeJQ/640?wx_fmt=png" class="lazyload"> </p>
<a id="more"></a>

<h2 id="Ground-truth"><a href="#Ground-truth" class="headerlink" title="Ground truth"></a>Ground truth</h2><p>Class + X coordinate + Y coordinate + Box Width + Box Height</p>
<h2 id="评估架构"><a href="#评估架构" class="headerlink" title="评估架构"></a>评估架构</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;% mermaid graph LR %&#125;</span><br><span class="line">    A(置信度阈值)--模型的预测--&gt;C;</span><br><span class="line">    B(IoU阈值)--后期的评估--&gt;C;</span><br><span class="line">    C(TP,FP,TN,FN)--&gt;D(precision);</span><br><span class="line">    C--&gt;E(recall);</span><br><span class="line">    C--&gt;G(accuracy);</span><br><span class="line">    D--&gt;F(mAP);</span><br><span class="line">    E--&gt;F</span><br><span class="line">    G--&gt;F</span><br><span class="line">&#123;% endmermaid %&#125;</span><br></pre></td></tr></table></figure>

<h1 id="IoU-Intersection-over-Union"><a href="#IoU-Intersection-over-Union" class="headerlink" title="IoU - Intersection over Union"></a>IoU - Intersection over Union</h1><img width="35%" height="35%" data-src="https://ss.csdn.net/p?https://mmbiz.qpic.cn/mmbiz_png/iaTa8ut6HiawCLwwMGF3FhflHBiaicw9CQ37YfL92mM2pnTCrmI6n3jyoPia95q7a7wkibTgicKzWDFnMwiaoKXCyxI93w/640?wx_fmt=png" class="lazyload">



<h1 id="FP-FN-TP-TN2"><a href="#FP-FN-TP-TN2" class="headerlink" title="FP,FN,TP,TN2"></a>FP,FN,TP,TN<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup></h1><p>为了计算precision和recall，与所有机器学习问题一样，我们必须鉴别出TP、FP、TN、FN。</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>True Positive</td>
<td>真正例  被判定为正样本，事实上也是证样本。</td>
</tr>
<tr>
<td>False Positive</td>
<td>假正例  被判定为正样本，但事实上是负样本。</td>
</tr>
<tr>
<td>True Negative</td>
<td>真负例  被判定为负样本，事实上也是负样本。</td>
</tr>
<tr>
<td>False Negative</td>
<td>假负例  被判定为负样本，但事实上是正样本。</td>
</tr>
</tbody></table>
<p>P(Positive)和N(Negative) 代表<strong>模型的判断结果</strong>；</p>
<p>T(True)和F(False) 评价<strong>模型的判断结果是否正确</strong>。</p>
<h1 id="Accuracy-Precision-Recall2"><a href="#Accuracy-Precision-Recall2" class="headerlink" title="Accuracy,Precision,Recall2"></a>Accuracy,Precision,Recall<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup></h1><table>
<thead>
<tr>
<th>指标</th>
<th>含义</th>
<th>公式</th>
</tr>
</thead>
<tbody><tr>
<td>准确率(Accuracy)</td>
<td>模型判断正确的数据占总数据的比例</td>
<td>$Acc=\frac{TP+TN}{TP+TN+FP+FN}$</td>
</tr>
<tr>
<td>精确率/查准率(Precision)</td>
<td>针对模型<strong>判断出的所有正例</strong>而言，其中真正例占的比例</td>
<td>$Pre=\frac{TP}{TP+FP}$</td>
</tr>
<tr>
<td>召回率(Recall)</td>
<td>模型正确判断出的正例(TP)占<strong>数据集中所有正例</strong>的比例.</td>
<td>$Rec=\frac{TP}{TP+FN}$</td>
</tr>
</tbody></table>
<h1 id="mAP1"><a href="#mAP1" class="headerlink" title="mAP1"></a>mAP<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup></h1><h2 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h2><ul>
<li>目标检测问题中的模型的分类和定位都需要进行评估，每个图像都可能具有不同类别的不同目标，因此，在图像分类问题中所使用的标准度量不能直接应用于目标检测问题。</li>
</ul>
<h2 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h2><h3 id="理解"><a href="#理解" class="headerlink" title="理解"></a>理解</h3><ul>
<li><p>mAP的计算收到IoU和置信度阈值两个参数的影响</p>
<ul>
<li>IoU是一个简单的几何度量，可以很容易标准化，比如在PASCAL VOC竞赛中采用的IoU阈值为0.5，而COCO竞赛中在计算mAP较复杂，其计算了一系列IoU阈值（0.05至0.95）下的mAP。</li>
<li>置信度却在不同模型会差异较大，可能在我的模型中置信度<strong>采用</strong>0.5却等价于在其它模型中采用0.8置信度，这会导致precision-recall曲线变化。</li>
</ul>
</li>
<li><p>PASCAL VOC提出了一种可以用于<strong>任何模型的评估指标。</strong>此为2007年提出，比较简单，后续：2010年提出使用所有数据点而非11个recall<sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup>，COCO数据集中还需计算不同IoU阈值和物体大小下的AP<sup id="fnref:4"><a href="#fn:4" rel="footnote">4</a></sup>。</p>
<blockquote>
<p>For a given task and class, the <strong>precision/recall curve</strong> is computed from a method’s <strong>ranked output</strong>.</p>
<p>The AP summarises the shape of the precision/recall curve, and is defined as <strong>the mean precision at a set of eleven equally spaced recall levels [0,0.1,…,1]</strong></p>
</blockquote>
<ol>
<li>对模型预测结果进行排序（ranked output，按照各个预测值置信度降序排列）。那么给定一个rank，Recall和Precision仅在高于该rank值的预测结果中计算，改变rank值会改变recall值。这里共选择11个不同的recall（[0, 0.1, …, 0.9, 1.0]），可以认为是选择了11个rank，由于按照置信度排序，所以实际上等于选择了11个不同的置信度阈值。</li>
<li>那么，AP就定义为在这11个recall下precision的平均值，其可以表征整个precision-recall曲线。</li>
<li>对于各个类别，分别按照上述方式计算AP，取所有类别的AP平均值就是mAP。这就是在目标检测问题中mAP的计算方法。 </li>
</ol>
</li>
</ul>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a><del>例子</del></h3><blockquote>
<p>与上一小节中理解的叙述有区别<strong>（单图特定类-&gt;数据集特定类-&gt;数据集多类/整体）</strong>，该例子的计算方法特别简单（未涉及置信度），记录下来只为加深理解。实际使用上还是要参考code。</p>
</blockquote>
<p><del>1. 对于每个图像，我们都有ground truth的数据(即知道每个图像的真实目标信息),因此也知道了该图像中给定类别的实际目标(B)的数量。因此我们计算该类模型的精度(A/B) ，即给定<strong>一张图像</strong>的类别<strong>C的Precision</strong>=图像<strong>正确预测(True Positives)的数量</strong>除以在图像中这一类的总的<strong>目标数量</strong>。</del></p>
<p>   $$Precision_C=\frac{N(TruePositives)_C}{N(TotalObjects)_C}$$</p>
<p><del>2. 假如现在有一个给定的类，验证集中有<strong>100个图像</strong>，并且我们知道每个图像都有其中的所有类(基于ground truth)。所以我们可以得到100个精度值，计算这100个精度值的<strong>平均值</strong>，得到的就是<strong>该类的平均精度</strong>。  即一个C类的平均精度=在<strong>验证集</strong>上所有的图像对于类C的精度值的和/有类C这个目标的所有图像的数量。</del></p>
<p>   $$AveragePrecision_C=\frac{\sum Precision_C}{N(TotalImages)_C}$$</p>
<p><del>3. 现在假如我们整个集合中有20个类，则可以获得20个不同的平均精度值。使用这些平均精度值，我们可以轻松的判断任何给定类别的模型的性能。为了选用一个单一的数字来表示一个模型的表现，我们可以取所有类的平均精度值的平均值，即MAP(均值平均精度)。</del></p>
<p>   $$MeanAveragePrecision=\frac{\sum AveragePrecision_C}{N(Classes)}$$</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>当比较mAP值，记住以下要点：</p>
<ul>
<li>mAP通常是在一个数据集上计算得到的。</li>
<li>虽然解释模型输出的绝对量化并不容易，但mAP作为一个相对较好的度量指标可以帮助我们。 当我们在流行的公共数据集上计算这个度量时，该度量可以很容易地用来比较目标检测问题的新旧方法。</li>
<li>根据训练数据中各个类的分布情况，mAP值可能在某些类（具有良好的训练数据）非常高，而其他类（具有较少/不良数据）却比较低。所以你的mAP可能是中等的，但是你的模型可能对某些类非常好，对某些类非常不好。因此，建议在分析模型结果时查看各个类的AP值。这些值也许暗示你需要添加更多的训练样本。</li>
</ul>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><h3 id="VOC数据集"><a href="#VOC数据集" class="headerlink" title="VOC数据集"></a>VOC数据集</h3><p>Facebook开源的<a href="https://github.com/facebookresearch/Detectron/blob/05d04d3a024f0991339de45872d02f2f50669b3d/lib/datasets/voc_eval.py" target="_blank" rel="noopener">Detectron</a>包含VOC数据集的mAP计算，这里贴出其核心实现，以对mAP的计算有更深入的理解。</p>
<ol>
<li><p>首先是precision和recall的计算</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 按照置信度降序，排序预测框坐标</span></span><br><span class="line">sorted_ind = np.argsort(-confidence)</span><br><span class="line">BB = BB[sorted_ind, :]   </span><br><span class="line">image_ids = [image_ids[x] <span class="keyword">for</span> x <span class="keyword">in</span> sorted_ind] <span class="comment"># 各个预测框的对应图片id</span></span><br><span class="line"><span class="comment"># 遍历预测框，并统计TPs和FPs</span></span><br><span class="line">nd = len(image_ids)</span><br><span class="line">tp = np.zeros(nd)</span><br><span class="line">fp = np.zeros(nd)</span><br><span class="line"><span class="keyword">for</span> d <span class="keyword">in</span> range(nd):</span><br><span class="line">    R = class_recs[image_ids[d]]</span><br><span class="line">    bb = BB[d, :].astype(float)</span><br><span class="line">    ovmax = -np.inf</span><br><span class="line">    BBGT = R[<span class="string">'bbox'</span>].astype(float)  <span class="comment"># ground truth</span></span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span> BBGT.size &gt; <span class="number">0</span>:</span><br><span class="line">        <span class="comment"># intersection</span></span><br><span class="line">        ixmin = np.maximum(BBGT[:, <span class="number">0</span>], bb[<span class="number">0</span>])</span><br><span class="line">        iymin = np.maximum(BBGT[:, <span class="number">1</span>], bb[<span class="number">1</span>])</span><br><span class="line">        ixmax = np.minimum(BBGT[:, <span class="number">2</span>], bb[<span class="number">2</span>])</span><br><span class="line">        iymax = np.minimum(BBGT[:, <span class="number">3</span>], bb[<span class="number">3</span>])</span><br><span class="line">        iw = np.maximum(ixmax - ixmin + <span class="number">1.</span>, <span class="number">0.</span>)	<span class="comment"># +1？</span></span><br><span class="line">        ih = np.maximum(iymax - iymin + <span class="number">1.</span>, <span class="number">0.</span>)</span><br><span class="line">        inters = iw * ih        </span><br><span class="line">        <span class="comment"># union</span></span><br><span class="line">        uni = ((bb[<span class="number">2</span>] - bb[<span class="number">0</span>] + <span class="number">1.</span>) * (bb[<span class="number">3</span>] - bb[<span class="number">1</span>] + <span class="number">1.</span>) +</span><br><span class="line">               (BBGT[:, <span class="number">2</span>] - BBGT[:, <span class="number">0</span>] + <span class="number">1.</span>) *</span><br><span class="line">               (BBGT[:, <span class="number">3</span>] - BBGT[:, <span class="number">1</span>] + <span class="number">1.</span>) - inters)</span><br><span class="line">        <span class="comment"># 计算IoU</span></span><br><span class="line">        overlaps = inters / uni</span><br><span class="line">        <span class="comment"># 取最大的IoU，并返回对应索引</span></span><br><span class="line">        ovmax = np.max(overlaps)	  </span><br><span class="line">        jmax = np.argmax(overlaps)   </span><br><span class="line">        </span><br><span class="line">    <span class="keyword">if</span> ovmax &gt; ovthresh:  <span class="comment"># 是否大于阈值</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> R[<span class="string">'difficult'</span>][jmax]:  <span class="comment"># 非difficult物体</span></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> R[<span class="string">'det'</span>][jmax]:    <span class="comment"># 未被检测</span></span><br><span class="line">                tp[d] = <span class="number">1.</span></span><br><span class="line">                R[<span class="string">'det'</span>][jmax] = <span class="number">1</span>    <span class="comment"># 标记已被检测</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                fp[d] = <span class="number">1.</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        fp[d] = <span class="number">1.</span></span><br><span class="line"><span class="comment"># 计算precision recall</span></span><br><span class="line">fp = np.cumsum(fp)</span><br><span class="line">tp = np.cumsum(tp)</span><br><span class="line">rec = tp / float(npos)<span class="comment"># avoid divide by zero in case the first detection matches a difficult</span></span><br><span class="line"><span class="comment"># ground truth</span></span><br><span class="line">prec = tp / np.maximum(tp + fp, np.finfo(np.float64).eps)</span><br></pre></td></tr></table></figure>
</li>
<li><p>这里最终得到一系列的precision和recall值，并且这些值是按照<strong>置信度降低</strong>排列统计的，可以认为是取不同的置信度阈值（或者rank值）得到的。然后据此可以计算AP</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">voc_ap</span><span class="params">(rec, prec, use_07_metric=False)</span>:</span></span><br><span class="line">    <span class="string">"""Compute VOC AP given precision and recall. If use_07_metric is true, uses</span></span><br><span class="line"><span class="string">    the VOC 07 11-point method (default:False).</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">if</span> use_07_metric:  <span class="comment"># 使用07年方法</span></span><br><span class="line">        <span class="comment"># 11 个点</span></span><br><span class="line">        ap = <span class="number">0.</span></span><br><span class="line">        <span class="keyword">for</span> t <span class="keyword">in</span> np.arange(<span class="number">0.</span>, <span class="number">1.1</span>, <span class="number">0.1</span>):</span><br><span class="line">            <span class="keyword">if</span> np.sum(rec &gt;= t) == <span class="number">0</span>:</span><br><span class="line">                p = <span class="number">0</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                p = np.max(prec[rec &gt;= t])  <span class="comment"># 插值</span></span><br><span class="line">            ap = ap + p / <span class="number">11.</span></span><br><span class="line">    <span class="keyword">else</span>:  <span class="comment"># 新方式，计算所有点</span></span><br><span class="line">        <span class="comment"># correct AP calculation</span></span><br><span class="line">        <span class="comment"># first append sentinel values at the end</span></span><br><span class="line">        mrec = np.concatenate(([<span class="number">0.</span>], rec, [<span class="number">1.</span>]))</span><br><span class="line">        mpre = np.concatenate(([<span class="number">0.</span>], prec, [<span class="number">0.</span>]))</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># compute the precision 曲线值（也用了插值）</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(mpre.size - <span class="number">1</span>, <span class="number">0</span>, <span class="number">-1</span>):</span><br><span class="line">            mpre[i - <span class="number">1</span>] = np.maximum(mpre[i - <span class="number">1</span>], mpre[i])</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># to calculate area under PR curve, look for points</span></span><br><span class="line">        <span class="comment"># where X axis (recall) changes value</span></span><br><span class="line">        i = np.where(mrec[<span class="number">1</span>:] != mrec[:<span class="number">-1</span>])[<span class="number">0</span>]</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># and sum (\Delta recall) * prec</span></span><br><span class="line">        ap = np.sum((mrec[i + <span class="number">1</span>] - mrec[i]) * mpre[i + <span class="number">1</span>])</span><br><span class="line">    <span class="keyword">return</span> ap</span><br></pre></td></tr></table></figure>
</li>
<li><p>计算各个类别的AP值后，取平均值就可以得到最终的mAP值了。 </p>
</li>
</ol>
<h3 id="COCO数据集5"><a href="#COCO数据集5" class="headerlink" title="COCO数据集5"></a>COCO数据集<sup id="fnref:5"><a href="#fn:5" rel="footnote">5</a></sup></h3><div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;"><a href="https://blog.csdn.net/l7H9JA4/article/details/80745028" target="_blank" rel="noopener">绝对不容错过：最完整的检测模型评估指标mAP计算指南(附代码)在这里！</a></span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;"><a href="https://blog.csdn.net/littlehaes/article/details/83278256" target="_blank" rel="noopener">FP,FN,TP,TN与精确率(Precision),召回率(Recall),准确率(Accuracy)</a></span><a href="#fnref:2" rev="footnote"> ↩</a></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">3.</span><span style="display: inline-block; vertical-align: top;">Everingham M, Eslami S M A, Van Gool L, et al. The pascal visual object classes challenge: A retrospective[J]. International journal of computer vision, 2015, 111(1): 98-136.  <a href="https://link.springer.com/article/10.1007/s11263-014-0733-5" target="_blank" rel="noopener">paper</a></span><a href="#fnref:3" rev="footnote"> ↩</a></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">4.</span><span style="display: inline-block; vertical-align: top;"><a href="http://cocodataset.org/#detection-eval" target="_blank" rel="noopener">Cocodataset / Detection Evaluation</a></span><a href="#fnref:4" rev="footnote"> ↩</a></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">5.</span><span style="display: inline-block; vertical-align: top;">https://github.com/cocodataset/cocoapi/blob/master/PythonAPI/pycocotools/cocoeval.py</span><a href="#fnref:5" rev="footnote"> ↩</a></li></ol></div></div></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" target="_blank" rel="noopener">筠子</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://kyunsmile.github.io/2019/04/30/mAP/">http://kyunsmile.github.io/2019/04/30/mAP/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://kyunsmile.github.io">琴韵居</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Python/">Python    </a><a class="post-meta__tags" href="/tags/YOLO/">YOLO    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/04/30/hexo/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>hexo折腾记</span></div></a></div><div class="next-post pull_right"><a href="/2019/04/30/python/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Anaconda + Python + Tensorflow + Keras + 其他相关杂症</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/04/30/YOLO/" title="YOLO | YOLOv2 | YOLOv3 paper &code"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">YOLO | YOLOv2 | YOLOv3 paper &code</div></a></div><div class="relatedPosts_item"><a href="/2019/06/11/pandas/" title="× | Python | pandas"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">× | Python | pandas</div></a></div><div class="relatedPosts_item"><a href="/2019/06/11/Virtualize-Training/" title="Python | Virtualize Train & Result"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_title">Python | Virtualize Train & Result</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'S6M2ACfRK3ikdgAO3LqOyuSk-gzGzoHsz',
  appKey:'oLXw2HabYWKSWLj05DEatVRb',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2019 By 筠子</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script async src="/js/search/local-search.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>